NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP81T-Px4pYhBpyhQ6zwO-ylYQG4ivMw0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paulser-38488.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paulser-38488
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paulser-38488.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=210791297765
NEXT_PUBLIC_FIREBASE_APP_ID=1:210791297765:web:bfd1834a53502bcb2d5a0c
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://paulser-38488-default-rtdb.europe-west1.firebasedatabase.app/
